@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800&display=swap');
.home-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-page .home-banner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.home-page .home-banner .banner-content {
    text-align: center;
}

.home-page .home-banner .banner-content img {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.home-page .home-banner .banner-content .top-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-page .home-banner .heading {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.heading .wrapper .item {
    text-align: left;
}

.heading .wrapper {
    height: 100%;
    animation: move 8s ease-in-out infinite alternate;
}

@keyframes move {
    25% {
        transform: translateY(-40px);
    }

    50% {
        transform: translateY(-80px);
    }

    75% {
        transform: translateY(-120px);
    }

    100% {
        transform: translateY(-160px);
    }

}

.heading {
    width: 100%;
    height: 40px;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    overflow-y: hidden;
    flex-direction: column;

}





.home-page .home-banner .image-section {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-page .home-banner .image-section img {
    width: 680px;
    height: 616px;
}

.home-page .home-banner .banner-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 5rem;
}

.home-page .home-banner .banner-content h1 {
    font-size: 2.8rem;
    font-weight: 600;
}

.home-page .home-banner .banner-content p {
    width: 70%;
    font-size: 1.8rem;
    font-weight: 400;
}

.home-page .home-banner .banner-content h2 {
    font-size: 2rem;
    font-weight: bold;
}

.home-page .home-banner .banner-content a {
    width: 60%;
    text-decoration: none;
    color: #FFF6EA;
    background-color: #103E60;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.home-page .service-section .service-content h1 {
    font-size: 3rem;
    font-weight: 600;
}

.home-page .home-banner .banner-content span {
    color: #C53F3F;
}

.welcome-content .section-title span {
    color: #C53F3F;
}

.btn-quick-service {
    background: var(--dark-primary);
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(270deg);
    border: none;
    color: #fff;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    font-weight: 600;
}

/* Welcome section */
.home-page .welcome-section {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 60vh;
}

.home-page .welcome-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-page .welcome-content h1{
    font-size: 2.6rem;
    width: 74%;
}
.home-page .welcome-image-section {
    width: 70%;
}

.home-page .welcome-image {
    width: 90%;
}

.home-page .welcome-card {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    font-family: 'Playfair Display', serif;

}

.home-page .btn-read-more {
    background: var(--dark-primary);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    margin-top: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

/* Features section */
.home-page .features-section {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
}

.home-page .feature-image-wrapper {
    width: 40%;
}

.home-page .feature-image-wrapper img {
    width: 70%;
}

.home-page .feature-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-page .feature-content h1 {
    font-size: 2.6rem;
    font-weight: 600;
}

.home-page .features-list {
    width: 90%;
    flex-direction: row;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 1rem;
    padding: 2rem;
}

.home-page .feature-card {
    width: 70%;
    border-radius: 10px;
    background: var(--gradient-primary);
    color: #fff;
    font-weight: 600;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30%;
    padding: 1.8rem;
}

.home-page .feature-flow {
    font-size: 2rem;
}


/* Offered product section */
.offered-product-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.offered-product-section h1 {
    font-size: 2.6rem;
    font-weight: 600;
}

.offered-product-section .main-product-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

.offered-product-section .main-product-section .op-image-wrapper {
    width: 50%;

}

.offered-product-section .main-product-section .op-image-wrapper img {
    width: 90%;
}

.home-page .op-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.home-page .op-content .btns-wrapper {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.home-page .op-content .btns-wrapper button {
    width: 30%;
    color: #8989A2;
    padding: 0.7rem;
    text-decoration: dashed;
    border-radius: 0.5rem;
    border: dashed 1px #8989A2;
    cursor: pointer;
}

.home-page .op-content .btns-wrapper button:hover {
    color: #FFF6EA;
    background-color: #CD050D;
}

.home-page .op-card-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.home-page .op-card {
    background-color: #103E60;
    text-align: center;
    width: 100%;
    padding: 0.7rem;
    color: #fff;
    cursor: pointer;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
}

/* Contact section */
.home-page .contact-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    gap: 1rem;
}

.home-page .contact-section h1 {
    font-size: 2.6rem;
    font-weight: 600;
}

.home-page .contact-section h2 {
    font-size: 2rem;
    font-weight: 500;
}

.home-page .contact-section .contact-section-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.home-page .contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    filter: drop-shadow(0px 48px 68px rgba(0, 0, 0, 0.161));
}

.home-page .contact-input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #CD050D;
    outline: none;
    color: #949494;
    font-size: 1.3rem;
}

.home-page .contact-form .btn-submit {
    width: 40%;
    background-color: #103E60;
    color: #FFF6EA;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
}

.home-page .contact-image-section {
    grid-area: image;
    width: 100%;
}

.home-page .contact-image {
    width: 100%;
}

/* Know more section */
.know-more-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF6EA !important;
}

.home-page .know-more-section .know-more-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.know-more-section .know-more-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
}

.know-more-section .know-more-content h1 {
    width: 80%;
    text-align: center;
}

.know-more-section .know-more-content p {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    width: 90%;
}
.home-page .card-title a{
    color: black;
    text-decoration: none;
}
.know-more-section .know-more-image-wrapper {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.know-more-section .know-more-image-wrapper img {
    width: 70%;
}

.know-more-content .btn-about-us {
    width: 40%;
    background-color: #103E60;
    color: #FFF6EA;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;

}


/* Service section */
.home-page .service-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.home-page .service-section .service-content-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home-page .service-content {
    font-size: 2rem;
    font-weight: 600;
}

.home-page .service-cards-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.home-page .service-card {
    box-shadow: var(--shadow-primary);
    border-radius: 10px;
    width: calc(100% / 4 - 1rem);
    margin: 1rem 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-page .service-content .card-title {
    font-size: 1rem;
    text-align: center;
}

.home-page .service-image-wrapper {
    grid-area: image;
    width: 50%;
    display: flex;
    align-items: center;
}

.home-page .service-image {
    width: 100%;
}

/* Client's testimonial section */
.Home-MultiCarousel-Container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.Home-MultiCarousel-Container h1 {
    font-size: 2.6rem;
    font-weight: 600;
}

.Home-Multi-Carousel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff6ea;
    padding: 2rem;
}

/* FAQ section */
.home-page .faq-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-section .faq-wrapper {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.home-page .faq-section h1 {
    font-size: 2.6rem;
    font-weight: 600;
    text-align: center;
}

.faq-section {
    margin-top: 2rem;
}

@media only screen and (max-width: 1400px) {
    .home-page .features-section {
        grid-template-columns: 2fr 5fr;
    }
}

@media only screen and (max-width: 1200px) {
    .home-page .welcome-content {
        width: 100%;
    }

    .home-page .welcome-card {
        max-width: 100%;
    }

    .home-page .welcome-image {
        width: 100%;
    }

    .home-page .features-section {
        grid-template-columns: 1fr;
        grid-template-areas: 'content';
    }

    .home-page .feature-image-wrapper {
        display: none;
    }

    .home-page .features-list {
        margin-top: 2rem;
    }
}
@media only screen and (max-width: 1100px) {
    .home-page .home-banner{
        margin-top: 2rem;
        padding: 0 3%;
    }
    .home-page .home-banner .image-section {
        width: 50%;
    }
    .home-page .home-banner .image-section img{
        width: 100%;
        height: auto;
    }
    .home-page .home-banner .banner-content {
        width: 50%;
    }
    .home-page .welcome-section {
       height: max-content;
       width: 100%;
       padding: 0 3%;
    }
    .home-page .home-banner .banner-content p {
        width: 100%;
        font-size: 1.4rem;
    }
    .home-page .home-banner .banner-content h2 {
        font-size: 1.8rem;
    }
    .home-page .home-banner .banner-content h1 {
        font-size: 2.5rem;
    }
    .home-page .welcome-content h1 {
        font-size: 2.3rem;
    }
    .home-page .welcome-content p {
        font-size: 17px;
    }
    .home-page .features-section {
        width: 100%;
        padding: 0 3%;
        margin-top: 2rem;
    }
    .home-page .feature-card{
        min-width: 35%;
    }
    .home-page .feature-content h1 {
        font-size: 2.3rem;
    }
    .offered-product-section {
        width: 100%;
        padding: 0 3%;
        margin-top: 2rem;
    }
    .offered-product-section h1 {
        font-size: 2.3rem;
    }
    .home-page .contact-section {
        width: 100%;
        margin-top: 3rem;
        padding: 0 3%;
    }
    .home-page .contact-section h1 {
        font-size: 2.3rem;
        text-align: center;
    }
    .home-page .contact-section h2 {
        font-size: 1.8rem;
    }
    .home-page .contact-form {
        width: 45%;
        gap: 1rem;
    }
    .home-page .contact-image-wrapper{
        width: 55%;
    }
    .home-page .contact-input {
        padding: 0.8rem;
        font-size: 1rem;
    }
    .home-page .contact-form .btn-submit {
        min-width: max-content;
        font-size: 1.3rem;
    }
    .know-more-section .know-more-content h1 {
        font-size: 2rem;
    }
    .know-more-section .know-more-content p {
        font-size: 1.6rem;
    }
    .know-more-content .btn-about-us {
        font-size: 1.3rem;
        min-width: max-content;
    }
    .home-page .service-section .service-content h1 {
        font-size: 2.3rem;
    }
    .Home-MultiCarousel-Container {
        margin-top: 2rem;
    }
    .Home-MultiCarousel-Container h1 {
        font-size: 2.3rem;
    }
    .home-page .faq-section {
        padding: 0 3%;
    }
    .faq-section .faq-wrapper {
        width: 80%;
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 1023px) {
    .home-page .service-image-wrapper {
        display: none;
    }

    .home-page .service-section {
        grid-template-columns: 1fr;
        grid-template-areas: 'content';
    }

    .testimonials-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 'carousel';
    }

    .testimonials-wrapper .navigation-wrapper {
        display: none;
    }

}

@media only screen and (max-width: 768px) {
    .home-page .home-banner .image-section {
        display: none;
    }
    .home-page .home-banner .banner-content {
        width: 100%;
    }

    .home-page .image-section {
        width: max-content;
        justify-self: center;
        display: none;
    }

    .home-page .welcome-section {
        grid-template-columns: 1fr;
        grid-template-areas: 'content';

    }

    .home-page .welcome-image-section {
        display: none;
    }
    .home-page .welcome-content h1 {
        font-size: 2rem;
    }
    .home-page .welcome-content p {
        font-size: 16px;
    }
    .home-page .btn-read-more {
        margin-top: 0;
    }
    .home-page .features-list {
        flex-direction: column;
        justify-content: center;
        margin-top: 0;
    }

    .home-page .feature-flow {
        transform: rotate(90deg);
    }

    .home-page .feature-card {
        width: 80%;
    }
    .home-page .feature-content h1 {
        font-size: 2rem;
    }
    .offered-product-section h1 {
        font-size: 2rem;
    }
    .Tab-Trigger {
        width: 24%;
        font-size: 16px;
        min-width: max-content;
    }
    .home-page .contact-section h1 {
        font-size: 2rem;
    }
    .home-page .contact-form {
        width: 80%;
    }
    .home-page .op-image-wrapper {
        display: none;
    }
    .home-page .op-content {
        width: 100%;
    }
    .home-page .op-content .btns-wrapper {
        display: flex;
        justify-content: center;
    }

    .home-page .op-card-list {
        margin-top: 1rem;
    }

    .home-page .contact-image-wrapper {
        display: none;
    }

    .home-page .contact-section {
        grid-template-columns: 1fr;
        grid-template-areas: 'heading'
            'subheading'
            'contact';
    }

    .home-page .know-more-section {
        margin-top: 2rem;
        width: 100%;
    }
    .home-page .know-more-section .know-more-main {
        padding: 2rem;
    }
    .know-more-section .know-more-content {
        width: 100%;
        gap: 1rem;
    }
    .know-more-section .know-more-content h1 {
        font-size: 1.8rem;
    }
    .know-more-section .know-more-content p {
        font-size: 1.5rem;
    }
    .home-page .know-more-image-wrapper {
        display: none;
    }
    .Home-MultiCarousel-Container h1 {
        font-size: 2rem;
    }
    .Home-MultiCarousel-Container h1 {
        font-size: 2rem;
    }
}
@media only screen and (max-width:575px) {
    .home-page .home-banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-page .home-banner .image-section {
        display: none;
    }

    .home-page .home-banner .banner-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
        gap: 1rem;
    }

    .home-page .welcome-section {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20rem;
    }

    .home-page .home-banner .banner-content h1 {
        font-size: 2rem;
        width: 100%;
    }

    .home-page .home-banner .banner-content p {
        width: 100%;
        margin-bottom: 0;
        font-size: 1.5rem;
    }

    .home-page .home-banner .banner-content a {
        width: 80%;
    }

    .home-page .welcome-content h1 {
        font-size: 2rem;
        width: 100%;
    }
    .home-page .welcome-card{
        width: 90%;
    }
    .home-page .welcome-content p{
        text-align: left;
    }
    .home-page .home-banner .heading{
        gap: 0;
    }
    .home-page .features-section {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20rem;
    }
    .home-page .features-list{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .home-page .feature-card {
        width: 80vw;
        height: 30vh;
        font-size: 1.5rem;
    }
    .offered-product-section h1 {
        font-size: 2rem;
        text-align: center;
    }
    .home-page .offered-product-section {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .offered-product-section .main-product-section {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .home-page .op-content{
        width: 90%;
    }
    .HomePage-Tab-Container {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Tab-Triggers-row{
        width: 90%;
    }
    .home-page .contact-section h1{
        font-size: 2rem;
        text-align: center;
    }
    .home-page .contact-section h2 {
        font-size: 1.5rem;
    }
    .home-page .contact-form{
        width: 90%;
    }
    .home-page .contact-input {
        font-size: 1rem;
        padding: 0.5rem;
    }
    .home-page .contact-form .btn-submit {
        width: 70%;
        padding: 0.5rem;
        font-size: 1rem;
    }
    .home-page .know-more-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .know-more-section .know-more-content{
        width: 90%;
        gap: 1rem;

    }
    .know-more-section .know-more-content h1{
        width: 100%;
        text-align: center;
        font-size: 2.3rem;
    }
    .know-more-section .know-more-content p{
        width: 100%;
        font-size: 1.5rem;
    }
    .know-more-content .btn-about-us {
        width: 80%;
        font-size: 1rem;
        padding: 0.5rem;
    }
    .home-page .service-section .service-content h1{
        font-size: 2rem;
        text-align: center;
    }
    .Home-MultiCarousel-Container h1{
        font-size: 2rem;
        text-align: center;
    }
    .Home-MultiCarousel-Container{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .Multi-Card-Carousel .react-multi-carousel-list{
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
    }
    .Home-Multi-Carousel{
        width: 100%;
    }
    .Multi-Card-Carousel{
        width: 100%;
    }
}
@media only screen and (max-width: 500px) {
    .home-page .image-section {
        width: 80%;
    }

    .home-page .home-banner-img {
        width: 100%;
    }

    .home-page .feature-card {
        font-size: 1rem;
        height: max-content;
    }

    .home-page .feature-flow {
        font-size: 2rem;
    }

    .home-page .contact-form {
        width: 100%;
    }

    .home-page .service-card {
        width: calc(100%/2 - 0.5rem);
        margin: 0.5rem 0;
    }

    .home-page .service-content .card-title {
        font-size: 0.9rem;
    }

    .home-page .service-content .section-title {
        text-align: center;
    }

    .home-page .service-card-img {
        width: 100%;
    }
}

@media only screen and (max-width:500px) {
    .home-page .home-banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-page .home-banner .image-section {
        display: none;
    }

    .home-page .home-banner .banner-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
        gap: 1rem;
    }

    .home-page .welcome-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        margin-top: 2rem;
    }

    .home-page .home-banner .banner-content h1 {
        font-size: 1.8rem;
        width: 100%;
    }

    .home-page .home-banner .banner-content p {
        width: 100%;
        margin-bottom: 0;
        font-size: 1.3rem;
    }
    .home-page .home-banner .banner-content a {
        padding: 0.5rem;
        font-size: 1.3rem;
    }
    .home-page .home-banner .banner-content h2 {
        font-size: 1.5rem;
    }
    .home-page .home-banner .banner-content a {
        width: 80%;
    }

    .home-page .welcome-content h1 {
        font-size: 1.6rem;
        width: 100%;
    }
    .home-page .welcome-card{
        width: 100%;
        margin-top: 1rem;
        padding: 1rem;
    }
    .home-page .welcome-content p{
        text-align: left;
        font-size: 0.9rem;
    }
    .home-page .home-banner .heading{
        gap: 0;
    }
    .home-page .features-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        padding: 1rem;
    }
    .home-page .feature-content {
        width: 100%;
    }
    .home-page .features-list{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .home-page .feature-card {
        height: 6rem;
        font-size: 1rem;
        width: 100%;
    }
    .home-page .feature-content h1 {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
    }
    .offered-product-section h1 {
        font-size: 1.6rem;
        text-align: center;
    }
    .home-page .offered-product-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        margin-top: 0;
    }
    .offered-product-section .main-product-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1rem;
    }
    .home-page .op-content{
        width: 100%;
    }
    .HomePage-Tab-Container {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Tab-Triggers-row{
        width: 90%;
    }
    .home-page .contact-section{
        margin-top: 1rem;
    }
    .home-page .contact-section h1{
        font-size: 1.6rem;
        text-align: center;
    }
    .home-page .contact-section h2 {
        font-size: 1.2rem;
    }
    .home-page .contact-form{
        width: 90%;
    }
    .home-page .contact-input {
        font-size: 0.9rem;
        padding: 0.5rem;
    }
    .home-page .contact-form .btn-submit {
        width: 70%;
        padding: 0.5rem;
        font-size: 1rem;
    }
    .home-page .know-more-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .know-more-section .know-more-content{
        width: 100%;
        gap: 0rem;

    }
    .know-more-section .know-more-content h1{
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
    }
    .know-more-section .know-more-content p{
        width: 100%;
        font-size: 1.2rem;
    }
    .know-more-content .btn-about-us {
        width: 80%;
        font-size: 1rem;
        padding: 0.5rem;
    }
    .home-page .service-section .service-content h1{
        font-size: 1.6rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    .Home-Multi-Carousel {
        width: 100%;
        padding: 1rem;
    }
    .Home-MultiCarousel-Container h1{
        font-size: 1.6rem;
        text-align: center;
        padding: 0 1rem;
    }
    .Multi-Card-Carousel {
        width: 100%;
        background-color: #fff6ea;
        padding: 0;
    }
    .Home-MultiCarousel-Container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .Multi-Card-Carousel .react-multi-carousel-list{
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
    }
    .home-page .faq-section{
        padding: 1rem;
        margin-top: 0;
    }
    .home-page .faq-section h1{
        font-size: 1.6rem;
    }
    .faq-section .faq-wrapper{
        width: 100%;
        margin-top: 1rem;
    }
}