.margin-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 'content image';
    grid-gap: 2rem;
    height: 27rem;
    margin-top: 2rem;
}
.margin-banner .content-section{
    grid-area: content;
    align-self: center;
    justify-self: center;
    margin-bottom: 5rem;
}
.margin-banner .banner-img-wrapper{
    grid-area: image;
    width: 100%;
    height: 100%;
}
.margin-banner .banner-img{
    height: 80%;
}
.margin-banner .main-title{
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
}
.margin-banner .section-subtitle{
    margin-top: 1rem;
    text-align: center;
    width: 70%;
    margin-left: 6rem;
    font-size: 1.8rem;
}

.margin-calculator-page .table-section{
    background: #FFF6EA;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.margin-calculator-page .tbl-btns-wrapper{
    display: flex;
    align-items: stretch;
    padding: 1rem;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 1000px;
    width: 100%;
    justify-content: space-around;
}
.table-section .btn-tbl{
    padding: 1rem 2rem;
    box-shadow: var(--shadow-primary);
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    background: #fff;
    cursor: pointer;
}
.table-section .btn-tbl:hover{
    color: #FFF6EA;
    background-color: #103E60;
}
.table-section .v-line-red{
    width: 4px;
    height: 3rem;
    background:#d7373d;
}
.table-section .table-wrapper{
    width: 100%;
    max-width: 1200px;
    margin-top: 3rem;
    overflow-x: scroll;
}
.table-section .table-wrapper::-webkit-scrollbar{
    display: none;
}
.Margin-Table{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media only screen and (max-width: 1300px) {
    .margin-banner{
        height: auto;
    }
    .margin-banner .banner-img{
        height: auto;
        width: 80%;
    }
}
@media only screen and (max-width: 1000px) {
    .margin-calculator-page .tbl-btns-wrapper{
        flex-wrap: wrap;
        justify-content: center;
    }
    .table-section .btn-tbl{
        margin: 0.5rem;
    }
    .table-section .v-line-red{
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    .margin-banner{
        grid-template-columns: 1fr;
        grid-template-areas: 'content''image';
    }
    .margin-banner .banner-img-wrapper{
        display: flex;
        justify-content: center;
        width: 65%;
        margin: auto;
    }
    .margin-banner .content-section {
        margin-bottom: 0;
    }
    .margin-banner .section-subtitle {
        font-size: 1.3rem;
    }
    .margin-banner .main-title {
        font-size: 2.5rem;
    }
}
@media only screen and (max-width: 500px) {
    .margin-banner .main-title {
        font-size: 1.8rem;
    }
    .margin-banner .section-subtitle {
        margin-left: 0;
        font-size: 1.1rem;
        margin: 0;
        margin-right: 0;
        width: 100%;
    }
    .margin-banner .content-section {
        margin-bottom: 0;
    }
}