.Footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 3rem;
}

.Footer .socialmedia-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    padding-right: 9rem;
}

.Footer .socialmedia-icon svg {
    color: #FFFFFF;
    align-items: center;
    width: fit-content;
    transform: scale(1.8);
}
.Footer .footer-row {
    width: 100%;
    display: grid;
    gap: 3rem;
    margin-top: 2rem;
    padding: 1rem;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-areas: 's1 s2 s3 s4';
}

.Footer .section-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;
}

.Footer .section-2 .section-2-content {
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.Footer .section-2 .section-2-image {
    width: 10%;
    padding: 1rem;
}

.Footer .section-2 .section-2-image img {
    width: 100%;
}

.Footer .section-2 .section-2-content a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    color: #FFFFFF;
}

.Footer .section-2 .section-2-content a::after {
    content: "|";
    margin-left: 0.8rem;
}
.Footer .section-2 .section-2-content a:last-child::after{
    content: "";
}

.Footer .section-3 {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    grid-area: s1;
}
.Footer .section-3 h2{
    margin-top: 2rem;
}
.Footer .section-3 p{
    margin: 0;
}
.Footer .section-4 {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    justify-content: flex-start;
    grid-area: s2;
}
.Footer .section-4 a{
    color: #FFFFFF;
    text-decoration: none;
}
.Footer .section-5 {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    justify-content: flex-start;
    grid-area: s3;
}
.Footer .section-5 a{
    color: #FFFFFF;
    text-decoration: none;
}
.Footer .section-6{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    justify-content: flex-start;
    grid-area: s4;
}
.Footer .section-6 a{
    color: #FFFFFF;
    text-decoration: none;
}

@media only screen and (max-width: 1400px) {
    .Footer .socialmedia-icon{
        padding-top: 1rem;
        padding-right: 0rem;
    }
}

@media only screen and (max-width: 768px) {
    .Footer .footer-row{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 's1 s2''s3 s4';
    }
    .Footer .section-2 .section-2-image {
        width: 8rem;
    }
    .Footer .socialmedia-icon{
        padding-top: 3rem;
        padding-right: 1rem;
    }
}
@media only screen and (max-width:500px) {
    .Footer .section-2{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        margin-top: 1rem;
    }
    .Footer .footer-row{
        grid-template-columns: 1fr;
        grid-template-areas: 's1' 's2' 's3' 's4';
        grid-gap: 1rem;
        padding: 0;
    }
    .Footer .section-2 .section-2-content {
        width: 100%;
    }
    .Footer .section-2 .section-2-image {
        width: 5rem;
        padding: 0;
    }
    .Footer .section-2 .section-2-content a {
        font-size: 0.9rem;
    }
    .Footer h1{
        font-size: 1.4rem;
    }
    .Footer h2{
        font-size: 1.2rem;
    }
    .Footer p{
        font-size: 0.9rem;
    }
    .Footer .socialmedia-icon {
        justify-content: center;
        padding: 0rem;
        margin-top: 9rem;
        font-size: 1rem;
    }
    .Footer .socialmedia-icon svg{
        transform: scale(1);
    }
}